{
  "mcpServers": {
    "nixos": {
      "args": [],
      "command": "/nix/store/swp7nipmcs3jgvy9s2w5w2y55d1wff5l-mcp-nixos-1.0.3/bin/mcp-nixos",
      "env": {}
    },
    "serena": {
      "args": [
        "start-mcp-server"
      ],
      "command": "/nix/store/i98219sbbi11jy21hnyj29wrbmxmnjv9-serena-0.1.4-unstable-2025-11-23/bin/serena",
      "env": {}
    }
  }
}
